{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "script"
  },
  "overrides": [
    {
      "files": ["*.mjs", "**/*.mjs"],
      "parserOptions": { "sourceType": "module" }
    }
  ],
  "rules": {
    "no-unused-vars": "warn",
    "no-undef": "warn",
    "no-redeclare": "warn",
    "no-var": "off",
    "prefer-const": "off",
    "no-console": "off",
    "no-empty": "warn",
    "no-prototype-builtins": "off"
  },
  "globals": {
    "Sentry": "readonly",
    "Chart": "readonly",
    "fetchWithSentry": "readonly",
    "captureWithContext": "readonly",
    "XG": "readonly",
    "XGCockpit": "readonly",
    "XGGhl": "readonly",
    "XGReview": "readonly",
    "XGFormat": "readonly",
    "GhlPayload": "readonly"
  }
}
